<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    
        android:layout_marginTop="12dp" >

        <TextView
            android:id="@+id/test"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Your Cart"
            android:textColor="#0066FF"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       
        android:layout_marginTop="20dp" >

        <ListView
            android:id="@android:id/list"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
          android:layout_weight="1" > 
        </ListView>
      
    </TableRow>

</TableLayout>
